APP_ENV=production
DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/yourdb
SECRET_KEY=supersecurekey
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
MAIL_USERNAME=your_prod_email@example.com
MAIL_PASSWORD=your_prod_password
MAIL_FROM=your_prod_email@example.com
MAIL_FROM_NAME=ProdApp
SMTP_HOST=smtp.mail.com
SMTP_PORT=587
