APP_ENV=development

DATABASE_URL=sqlite+aiosqlite:///./dev.db
SECRET_KEY=your_dev_secret_key
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_PORT=465
EMAIL_HOST_USER=v2django@gmail.com
EMAIL_HOST_PASSWORD=jmotxzuqgqxlkmlj
EMAIL_FROM_NAME=FastAPI App
